<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.marcosoft.alarm</groupId>
	<artifactId>alarm</artifactId>
	<name>alarm</name>
	<version>0.14</version>

	<build> 
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${basedir}/dist/version-${project.version}</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>

					<archive>
						<manifest>
							<mainClass>org.marcosoft.alarm.Alarm</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Jar-Name>${project.artifactId}</Jar-Name>
							<App-Name>${project.name}</App-Name>
							<Update-Host>http://siscon.fla.serpro</Update-Host>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>ISO-8859-1</encoding>						
							<outputDirectory>${basedir}/dist/version-${project.version}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.marcosoft</groupId>
			<artifactId>commons</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>